Verbose = true
Daemon = false
Interval = "1m"

[Lnd]
Address = "localhost:10009"
Network = "mainnet"

[BalanceStrategy]
LocalUnbalancedLimit = 70
RemoteUnbalancedLimit = 30

[BalanceStrategy.LocalUnbalancedFee]
BaseMsat      = 0
Rate          = 0.0001
TimeLockDelta = 40

[BalanceStrategy.BalancedFee]
BaseMsat      = 1000
Rate          = 0.0002
TimeLockDelta = 40

[BalanceStrategy.RemoteUnbalancedFee]
BaseMsat      = 1000
Rate          = 0.0005
TimeLockDelta = 40

# Channels defined in IgnoreStrategy will not be updated by lndfeesmanager
[IgnoreStrategy]
Channels = []
